@import "octicon-mixins";
@import "ui-variables";

.welcome {
  display: flex;
  font-size: 1.25em;
  line-height: 1.4;
  color: @text-color;
  background-color: @base-background-color;
  overflow-x: auto;

  // Overrides ----------------------

  p {
    line-height: inherit;
  }

  a {
    color: @text-color-info;
  }

  ul {
    padding-left: 2em;
  }

  label {
    margin-top: 1em;
    font-weight: normal;
  }

  .input-checkbox {
    margin-top: -.2em;
    margin-right: .5em;
  }

  // Components ----------------------

  &-container {
    width: 950%;
    height: 95%;
    max-width: 850px;
    min-width: 325px;
    min-height: 650px;
    margin: auto;
    padding: 1em 0.5em;
  }

  &-header {
    margin: 0 0 2em 0;
  }

  &-logo {
    display: block;
    width: 100%;
    max-width: 280px;
    margin: 0 auto 2em auto;
    color: @text-color-highlight;
  }

  &-title {
    font-size: 1.4em;
    text-align: center;
    line-height: 1.3;
    margin: 0.5em 0;
  }

  &-panel {
  }

  &-card {
    margin: 1em 0;

    border-radius: @component-border-radius*2;
    border: 1px solid @base-border-color;
    background-color: lighten(@base-background-color, 3%);
  }

  &-summary {
    padding: 1em 1.5em;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.4;
    cursor: pointer;
    &:hover {
      color: lighten(@text-color, 4%);
    }
    &::-webkit-details-marker {
      display: none
    }
    &:before {
      width: 20px;
      color: @text-color-subtle;
      details[open] & {
        color: @text-color-highlight;
      }
    }
    details[open] & {
      color: @text-color-highlight;
    }
  }

  &-highlight {
    color: @text-color-highlight;
  }

  &-detail {
    border-top: 1px solid @base-border-color;
    padding: 1.5em;
    .welcome-note {
      margin-bottom: 0;
    }
    .btn {
      margin-top: @component-padding/3;
      margin-bottom: @component-padding/3;
    }
  }

  &-img {
    display: block;
    max-width: 100%;
    border-radius: 3px;
    margin: 0 0 1em 0;
    border: 1px solid @base-border-color;
  }

  &-consent {
    margin-top: 3em;

    &-choices {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 1em -1em;

      button {
        width: 100%
      }

      div {
        margin: .5em 1em;
        flex: 1;
      }

      .welcome-note {
        margin-top: 1em;
      }
    }
  }

  &-key {
    display: inline-block;
    padding: .3em .4em;
    font-size: .8em;
    line-height: 1;
    border-radius: 3px;
    color: @text-color-highlight;
    border: 1px solid @text-color-subtle;
    background: hsla(0,0%,0%,.1);
  }

  &-love {
    color: @text-color-subtle;
    a { color: @text-color-subtle; }

    .icon::before {
      // Make these octicons look good inlined with text
      position: relative;
      top: 4px;
      width: auto;
      margin-right: 0;
      font-size: 1.5em;
    }

    .icon-logo-github::before {
      top: 2px;
      font-size: 3.6em;
      vertical-align: top;
    }
  }

  &-note {
    font-size: .86em;
    color: @text-color-subtle;

    .icon {
      margin-left: 5px;
    }

    .icon::before {
      margin-right: 0;
    }
  }

  &-footer {
    margin-top: 1em;
    text-align: center;
    display: block;
  }
}

.searchDiv{
    p{
        margin: 1em;
        font-size: 14px;
    }
     form {
        height:42px;
        position:relative;
     }
     input {
     	width:250px;
        height: 45px;
     	border-radius:42px;
     	border:2px solid #324B4E;
     	background:#F9F0DA;
     	transition:.3s linear;
        padding: 20px;
     }
     input:focus {
     	width:300px;
     }
     button {
     	background:none;
     	top:-2px;
     	right:20px;
        height:42px;
        width:42px;
        cursor:pointer;
        position:absolute;
     }
     button:before {
     	content:"Search";
     	font-family:FontAwesome;
     	color:#324b4e;
     }

}

.templates-select{
    height: 80%;
    width: 100%;
    max-height: 700px;
    min-height: 300px;
    min-width: 200px;

    margin-top: 30px;
    overflow: hidden;
    .template{
        height: 230px;
        width: 170px;
        float: left;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 6px;
        margin-bottom: 1px;
        padding: 6px;
        padding-bottom: 1px;
        transition: opacity 2s;
        div{
            height: 195px;
            width: 160px;
            background-color: green;
        }
        p{
            font-size: 15px;
        }
    }

    .template:hover{
            background-color: #666666;
    }
}



@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(359deg)
    }
}

@-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0deg)
    }

    to {
        -moz-transform: rotate(359deg)
    }
}

@-o-keyframes rotation {
    from {
        -o-transform: rotate(0deg)
    }

    to {
        -o-transform: rotate(359deg)
    }
}
@keyframes rotation {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(359deg)
    }
}
.fade.in {
    filter: alpha(opacity=100);
}
.fade.in {
    opacity: 1;
}
.fade {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity .3s linear;
    transition: opacity .3s linear;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
    .fade.in .spinner, .fade.in .spinner-small {
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
}
.spinner{
    height: 40px;
    width: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px -20px 0 0;
    border: 2px solid #fff;
    border-top: 2px solid #24B498;
    border-radius: 100%;
}
#page-loader.fade.in {
    display: block;
}
#page-loader.fade {
    display: none;
}
#page-loader {
    margin:0 auto;
    // top: 0;
    // left: 0;
    // bottom: 0;
    // right: 0;
    // background: #E6E8EC;
}
